# ruoyi-template

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MyBatisConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/smsConfig/: CustomAuthenticationFailureHandler.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SpringContextUtil.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SmsUserDetailsServiceImpl.java  SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  README.en.md  package.json  vue.config.js
ruoyi-ui/src/: App.vue  main.js
ruoyi-ui/src/api/: login.js  upload.js
ruoyi-ui/src/api/application/: examine.js  management.js  type.js
ruoyi-ui/src/api/enterprise/: enterprise.js
ruoyi-ui/src/api/enterprise/examine/: examine.js
ruoyi-ui/src/api/enterprise/industry/: industry.js
ruoyi-ui/src/api/frontUser/: admin.js
ruoyi-ui/src/api/homePage/: activity.js  getNum.js  order.js
ruoyi-ui/src/api/park/: examine.js  management.js  type.js
ruoyi-ui/src/api/system/: sysconfig.js
ruoyi-ui/src/api/xy-supply/: info.js  market.js  type.js
ruoyi-ui/src/api/xy-supply/order/: demandOrder.js  handleOrder.js
ruoyi-ui/src/api/xy-supply/review/: handlereview.js  marketreview.js
ruoyi-ui/src/api/xy-think-tank/: expert.js  expertWorksType.js  expertreview.js  interpret.js  lnterpretationReview.js  policy.js  policyInterpretType.js  policyReview.js  policyType.js  technicalReview.js  technology.js  technologyType.js  type.js  workreview.js  works.js
ruoyi-ui/src/api/xysystem/: complaints.js  examine.js  link.js  message.js  news.js  type.js
ruoyi-ui/src/assets/styles/: wdcsp.scss
ruoyi-ui/src/components/Crontab/: day.vue
ruoyi-ui/src/components/Editor/: WxEditor.vue  index.vue
ruoyi-ui/src/components/ImageUpload/: index.vue
ruoyi-ui/src/components/Map/: index.vue
ruoyi-ui/src/components/UploadImgs/: index.vue
ruoyi-ui/src/components/treeSelect/: index.vue
ruoyi-ui/src/components/upLoadExpert/: index.vue
ruoyi-ui/src/components/upLoadPic/: index.vue
ruoyi-ui/src/components/uploadVideo/: index.vue
ruoyi-ui/src/components/wx-material-select/: main.vue
ruoyi-ui/src/components/wx-msg/: main.vue
ruoyi-ui/src/components/wx-news/: main.vue
ruoyi-ui/src/components/wx-reply/: main.vue
ruoyi-ui/src/components/wx-video-play/: main.vue
ruoyi-ui/src/components/wx-voice-play/: main.vue
ruoyi-ui/src/const/crud/wxmp/: wxuser.js  wxusertags.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue  index.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/utils/: jsencrypt.js  wdcspValidate.js
ruoyi-ui/src/utils/generator/: js.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/application/examine/: index.vue
ruoyi-ui/src/views/application/management/: index.vue
ruoyi-ui/src/views/application/type/: index.vue
ruoyi-ui/src/views/charts/: catePie.vue  lineBarChart.vue  lineChart.vue  orderPieChart.vue
ruoyi-ui/src/views/enterprise/: index.vue
ruoyi-ui/src/views/enterprise/examine/: index.vue
ruoyi-ui/src/views/monitor/job/: index.vue  (+1 more)
xy-news/: pom.xml
xy-system/: pom.xml
xy-weixin/: pom.xml
xy-weixin/src/main/java/com/ruoyi/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
xy-weixin/src/main/java/com/ruoyi/config/: WebConfig.java  WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java
xy-weixin/src/main/java/com/ruoyi/constant/: CommonConstants.java  ConfigConstant.java  MyReturnCode.java  WebSocketConstant.java  WxMaConstants.java  WxReturnCode.java
xy-weixin/src/main/java/com/ruoyi/controller/: WxAutoReplyController.java  WxDraftController.java  WxFreePublishController.java  WxMaterialController.java  WxMenuController.java  WxMsgController.java  WxPortalController.java  WxSummaryController.java  WxUserController.java  WxUserTagsController.java  XyWxMsgController.java
xy-weixin/src/main/java/com/ruoyi/domain/: ImageManager.java  Menu.java  MenuButton.java  ThirdSession.java  WxAutoReply.java  WxMenu.java  WxMsg.java  WxMsgVO.java  WxOpenDataDTO.java  WxOpenidInfo.java  WxUser.java  WxUserTagsDict.java
xy-weixin/src/main/java/com/ruoyi/domain/vo/: WeixinUserListVo.java
xy-weixin/src/main/java/com/ruoyi/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
xy-weixin/src/main/java/com/ruoyi/interceptor/: ThirdSessionInterceptor.java
xy-weixin/src/main/java/com/ruoyi/mapper/: WxAutoReplyMapper.java  WxMenuMapper.java  WxMsgMapper.java  WxUserMapper.java  XyWxMsgMapper.java
xy-weixin/src/main/java/com/ruoyi/sensitive/: Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java
xy-weixin/src/main/java/com/ruoyi/service/: WxAutoReplyService.java  WxMenuService.java  WxMsgService.java  WxUserService.java  XyWxMsgService.java
xy-weixin/src/main/java/com/ruoyi/service/impl/: WxAutoReplyServiceImpl.java  WxMenuServiceImpl.java  WxMsgServiceImpl.java  WxUserServiceImpl.java  XyWxMsgServiceImpl.java
xy-weixin/src/main/java/com/ruoyi/typehandler/: ArrayLongTypeHandler.java  ArrayStringTypeHandler.java  JsonTypeHandler.java
xy-weixin/src/main/java/com/ruoyi/utils/: FileUtils.java  JsonUtils.java  LocalDateTimeUtils.java  SensitiveUtils.java  ThirdSessionHolder.java
xy-weixin/src/main/resources/mapper/: WxAutoReplyMapper.xml  WxMenuMapper.xml  WxMsgMapper.xml  WxUserMapper.xml  XyWxMsgMapper.xml
(+180 files in other folders)
